{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP19-P05-G01;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
